<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Coursera Week 2 </title>
<link rel="stylesheet" href="css/style.css">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

body{
  background-color:white;
}


h1 {
  margin-bottom: 50px;
  text-align: center;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 175%;

}
    
section {
  position: relative;
  padding: 15px;
  width: 100%;
}   


p {
  position: relative;
  clear: right;
}

div{
  position: relative;
  background-color:#808080;
  border: 1px solid black;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

.Title-parag1{
  float: right;
  width: 100px;
  padding: 5px;
  margin:0px;
  bottom: 1px solid black;
  text-align: center;
  font-size: 125%;
  font-weight: bold;
  background-color: #FF0000;
}

.Title-parag2{
  float: right;
  width: 100px;
  padding: 5px;
  margin:0px;
  bottom: 1px solid black;
  text-align: center;
  font-size: 125%;
  font-weight: bold;
  background-color:#999999;
}

.Title-parag3{
  float: right;
  width: 100px;
  padding: 5px;
  margin:0px;
  bottom: 1px solid black;
  text-align: center;
  font-size: 125%;
  font-weight: bold;
  background-color:#0000FF ;
}


.content {
  padding: 5px;
  border: 5px;
  background-color:   #808080; /*Gray*/
  font-family: Helvetica;
  color: black;
  margin: 2px;
  height: 200px;
  overflow: auto;
} 
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin-left: auto;
    margin-right: auto;
    

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet Versions **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin-left: auto;
    margin-right: auto;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

    /*mobile version*/
@media (max-width: 767px) {
    .colmn-sm-12 {
        float: left;
        width: 100%;
        }
    }

</style>
</head>
<body>
<h1>Our Menu</h1>

<section class="col-lg-4 col-md-6 colmn-sm-12">
  <div>
    <p class = "Title-parag1"> LO14 </p>
    <p class="content">Lassaad Ouertani alias « Zgaw », né le 2 mai 1980 à Essen en Allemagne1 et mort le 4 janvier 2013 à Tunis, est un footballeur tunisien évoluant au poste de milieu de terrain. Il mesure 1,78 m pour 75 kg.</p>
  </div>
</section>

<section class="col-lg-4 col-md-6 colmn-sm-12">
  <div>
    <p class = "Title-parag2"> WBY13 </p>
    <p class="content"> Wissem Ben Yahia né le 9 septembre 1984 à Tunis, est un footballeur tunisien évoluant au poste de milieu relayeur. En 2003, il reçoit un contrat professionnel avec le Club africain et fait désormais partie intégrante de son équipe. Au fil des ans, il est lié à plusieurs reprises avec les clubs de football allemands, comme le Werder Brême et le Hertha BSC, mais un transfert ne se concrétise pas  </p>
  </div>
</section>

<section class="col-lg-4 col-md-6 colmn-sm-12">
  <div>
    <p class = "Title-parag3"> SK30</p>
    <p class="content">Saber Khalifa né le 14 octobre 1986 à Gabès, est un footballeur international tunisien évoluant au poste d'attaquant au Club africain.Le 26 juillet 2014, il est prêté pour un an au Club africain. Il marque son premier but sous les couleurs de son nouveau club lors de la quatrième journée face à l'Association sportive de Djerba (3-1). Il marque un doublé lors de la septième journée face à l'Avenir sportif de La Marsa (3-0)27 Il marque lors de la victoire face à El Gawafel sportives de Gafsa (4-0). Le 11 avril 2015, il s'offre un doublé contre son ancien club du Hammam Lif (0-3) puis un troisième doublé de la saison contre le Club athlétique bizertin le 6 mai 2015.</p>
  </div>
</section>



  
</div>

</body>
</html>